*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    
}/*scroll de página*/
body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: rgba(235, 196, 122, 0.027);        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: rgba(184, 3, 3, 0.993);    /* color of the scroll thumb */
    border-radius: 4px;       /* roundness of the scroll thumb */
    border: 1px solid rgba(255, 0, 0, 0.61);  /* creates padding around scroll thumb */
  }

body{
background: #f8f5c7;
	font-family: open sans;
    filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.7));
   
    
}

.contenedor{
   
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auot;
	overflow: hidden;
   
}
.titulo{
	color: ·642a73;
	font-size: 30px;
	text-align: center;
	margin-bottom: 1px;
}
header {
    width: auto;
    height: 700px;
    background: #ddf0ab;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(51, 94%, 66%, 0.459), hsla(50, 69%, 82%, 0.664)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(22, 86%, 81%, 0.459), hsla(81, 90%, 81%, 0.61)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

/*
SECCION DE NAVEGACION
*/
nav{
    
    padding:20px 50px 0 0;
    margin:3px auto;
	width:100%;
	background: linear-gradient(to right, hsla(0, 86%, 81%, 0.459), hsla(51, 90%, 81%, 0.664)) #fa5555;
	text-align:center;
	font-weight:bold;
	border-radius:10px border:1px solid;
    padding:10px;
    
    

}

nav > a{
    
    transition: all ease-in-out 1s;
    color:rgb(255, 255, 255);
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    padding:5px;
   
}
nav ul {
   
	list-style: none;
}
nav>li {
    
    text-align: center;
	position: relative;
	display: inline-block;
}

nav > a:hover{
    height: auto;
    text-decoration: none;
  
	transition: all.1s;

}

.hide{
    font-size: 20px;
    padding: 16px;
    background:  linear-gradient(to right, hsla(0, 86%, 81%, 0.459), hsla(51, 90%, 81%, 0.664)) #fa5555;
    color: white;
    cursor: pointer;
    display: none;
}
/*menú responsive*/
@media (max-width:600px){
    ul li{
       width: 100%;
       padding: 16px;
       text-align: left;
      
    }
    .hide{
        display: block;
    }
    nav ul{
        display: none;
        width: auto;
        
       
    }
     .wave{
         display: none;
     }
     


    
}
    /* EVENTOS  */

    .even{
        display:none;
    }
.letraE{
    font-family:Helvetica;
    font-size:20px; 
    color:#fff;
    
}
    .eventos{
        text-decoration: none;
        font-family:Helvetica;
        font-size:20px;
        padding:10px;
        display:inline-block;
        position:relative;
        left:700px;
        background:#fab788d9;
        border-radius:10px;
        margin:10px;
    }
    .eventos:hover{
        box-shadow: 0px 8px 10px #00000067;
        background:rgb(255 0 0 / 41%) ;
        color:#fff
    }

    

@media (max-width:800px){
    .even{
        display:block;
    }
   
    .eventos{
        display:none;
    }
    
}

/*
SECCION DE LOGO Y TEXTOS DEL DOLOG
*/
img.logoAl{
  left: 20px;
    top: 170px;
   position: absolute;
    height: 25%;
    width: 12%;
    padding: 10px;
    
    }
    
header .textos-header{
   /* position: relative; cambiar posicion de un objeto(se mueve con left,height, bottom)*/
   
    display: flex;
    height: 43px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    position: relative;
    top: 410px;
    font-size: 50px;
    color:#fff;
    text-shadow: 2px 1px #5f5f5f;
   
}

.textos-header h2{
    position: relative;
    top: 380px;
    font-size: 30px;
    font-weight: 300;
    color:#fff;
    text-shadow: 2px 1px #5f5f5f;
}

.textos-header h3{
    position: relative;
    top: 350px;
    font-size: 30px;
    font-weight: 300;
    color:rgb(252, 95, 95);
    text-shadow: 2px 1px #5f5f5f;
    padding: 5px;
}


.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */
main{
    background:  #ffee001e;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
main .titulo{
    padding: 30px 0 30px 0;
    color: rgb(141, 2, 2);
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly; /*repartir espacio*/
}
  
.divi{
  border-top: 2px solid rgba(141, 2, 2, 0.404);
  height: 2px;
  max-width: 90%;
  padding: 0;
  margin: 1px auto 0 auto;
  position: relative;
  bottom: 29px;
}

/* Mision-vision*/
.portafolio{
    background: #f8f5c7;
    filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.7));
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.contenedor{
    width: 95%;
    max-width: 1000px;
    margin: 20px auto;
    overflow: hidden;
    filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.7));
    
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.imagen-port{ /* agrupar las imagenes en grupos */
    width: 26%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    border-radius: 7px;
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.titulos{
    background: rgb(238, 60, 60);
    width:auto;
    border-radius: 5px;
    font-size: 17px;
    text-align: center;
    color: #fff;
}
/* animacion */
 .hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);/*desaparece la imagen de transicion*/
    background: rgba(132, 21, 6, 0.479);
    transition: transform .3s; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* icono del centro */
.hover-galeria img{
    width: 90px;
    height: 90px;
    position: relative;
    right: 9.5px;
  
  
}
.hover-galeria p{
    color: #fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}


.g_columna{
    margin:17px;
    filter: grayscale(0%);
   
  
    
}
.g_columna:hover{
   filter: grayscale(40%);


}
.galeria .contenedor{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,1fr));
    justify-content:center;
    grid-gap: 2px;
   
} 
@media(min-width:520px){
    .g_columna{
        width: 50%;
    }
}
@media(min-width:728px){
    .g_columna{
        width: 32%;
    }
}


@media(min-width:1024px){
    .g_columna{
        width: 24%;
    }
    .contenedor{
        width: 1024px;
    }
}


@media(min-width:900px){
    .contenedor{
        width: 1200px;
    }
}

.mision a{
    width: 10px;
	padding: 2px 15px 7px;
    border-radius: 5px;
	color: #fff;
	font-family: 'Helvetica';
	text-decoration: none;
	font-size: 14px;
    background: rgba(255, 0, 0, 0.459);


}
.vision a{
    width: 10px;
	padding: 2px 15px 7px;
    border-radius: 5px;
	color: #fff;
	font-family: 'Helvetica';
	text-decoration: none;
	font-size: 14px;
    background: rgba(255, 0, 0, 0.459);

}
.valoresI a{

    width: 10px;
	padding: 2px 15px 7px;
    border-radius: 5px;
	color: #fff;
	font-family: 'Helvetica';
	text-decoration: none;
	font-size: 14px;
    background: rgba(255, 0, 0, 0.459);
}



/* VENTANA MODAL */

body {
	text-align: center;
	font-family: sans-serif;
	margin: 0;
}



.modalB {
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.664);
	
	position:fixed;
	top: 0;
	left: 0;
	
	display: block;
	
	animation: modal 2s 2s forwards;
	visibility:visible;
	opacity: 1;
}
.Smodal{
    display: block;
    position: fixed;
}

.contenido1 {
	margin: auto;
	width: 80%;
	height: 80%;
	background: rgb(255, 255, 255);
	border-radius: 10px;
}

.imgModal{
    width:100%;
	height: 100%;  
    display: block;
    margin: auto;
}

#cerrar1 {
	display: none;
}

#cerrar1 + label {
	position: fixed;
	color: #fff;
	font-size: 25px;
	z-index: 50;
	background: darkred;
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 50%;
	right: 150px;
	top: 150px;
	cursor: pointer;
	
	animation: modal 2s 3s forwards;
	visibility: hidden;
	opacity: 0;
}

#cerrar1:checked + label, #cerrar1:checked ~ .modalB {
	display: none;
}

@keyframes modal {
	100% {
		visibility: visible;
		opacity: 1;
	}
}

@media screen and (max-width:900px){
    .imgModal{
        width:90%;
        height: 60%;  
        display: block;
        margin: auto;
    }

    .contenido1 {
        margin: auto;
        width: 90%;
        height: 60%;
        background: rgb(255, 255, 255);
        border-radius: 10px;
    }

    #cerrar1 + label{
        right: 40px;
        top: 130px;
    }
}

 /*VENTANA MODAL*/ 


/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    margin: 15px;
    background: #282ffb;
    display: flex;
    width: 50%;
    height: 210px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 70px;
    height: 70px;
    object-fit: cover;
  
    border-radius: 50%;
    display: block;
  margin: 15px;
   
}

.cards .card > .contenido-texto-card{
    font-size: 13px;
    margin: 10px;
    width: 100%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
 
}

h4{
    color: #fff; 
    font-size: 24px;  
}


/*  Our team */



/* footer */

footer{
  height: 720px;
    background: #fd1b1bd0;
    padding: 0px 0 0px 0;
    margin: 1px;
    overflow: hidden;
}

.contenedor-footer{
    
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
   margin-bottom: 1px;
}

.content-foo h4{
    color: #fff;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}



.titulo-final{
    background-color: rgba(43, 41, 41, 0.212);;
    text-align: left;
    padding: 10px;
    font-size: 20px;
    margin: 10px 0 0 0;
    color: #9e9797;
}
.panel-rojo-fo{
    position: relative;
    left: 130px;
    width: 60%;
    background-color: #282ffb    ;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
padding: 10px;
margin: 0.2rem 0 1rem 0;
border-radius: 2px;
 }
.red-logo{
    width: 60%;
    margin-bottom: 17px;
    transition: 0.5s;
    position: relative;
    left: 0px;
    border-radius: 2px;
}

 .red-logo{
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 50px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 32px;
    padding: 0 12px; /*darle forma de circulo a la imagen*/
    border-radius: 5px;
    background-color: #e4e4e4;
   
 }
 .red-logo:hover{
    transition: left 0.2s ease box-shadow .20s;
    left: 10px;
    box-shadow: 0;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(121, 29, 29, 0.25);
     
 }

 .red-logo img{
    float: left;
    margin: 0 8px 0 -1px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
 }
 .img{
     border: 0;
 }

 .conte_logos {
    top: -48px;
    position: relative;
    float: right !important ;
   
}
.conte_logos img {
    position: relative;
    width: 20%;
    float: left;
    transition: .1s;
    opacity: .5;
    border: 0;
}

.conte_logos img:hover{
    opacity: 1;
    cursor: pointer;
    filter: saturate(180%);
  }

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}
@media (max-width: 1300px){
    img.logoAl{
        top: 350px;
       position: absolute;
        height: 25%;
        width: 15%;
        padding: 10px;
        right: auto;
        
    
        }

}
@media (max-width: 800px) {
    .textos-header h1{
        position: relative;
        top: 490px;
        font-size: 20px;
        color:#fff;
        text-shadow: 2px 1px #5f5f5f;
       
    }
    
    .textos-header h2{
        position: relative;
        top: 490px;
        font-size: 20px;
        font-weight: 300;
        color:#fff;
        text-shadow: 2px 1px #5f5f5f;
    }
    
    .textos-header h3{
        position: relative;
        top: 470px;
        font-size: 20px;
        font-weight: 300;
        color:rgb(252, 95, 95);
        text-shadow: 2px 1px #5f5f5f;
        padding: 5px;
    }
    img.logoAl{
        top: 440px;
       position: absolute;
        height: 17%;
        width: 21%;
        padding: 10px;
        right: auto;
        
    
        }

        .wave{
            display: none;
        }

        .footer{
            height: 100%;
        }

      
         }