/*body{
    margin: 0;
    padding: 0;
    background: #333;
    font-family: sans-serif;
}
h1{
    font-size: 50px;
    color:rgb(0, 0, 0);
    text-align: center;
}*/
.contenedor{ 
  width:100%;
    margin: auto;
   
}
.revista{
    background: rgb(124, 15, 15);
   font-size: 20px;
	font-family: 'Helvetica';
    width:90%;
    height: 80px;
    display: inline-block;
    position: relative;
    margin:0 auto;
    border-radius: 3px;

    
}
.revista a{
    color: #fff;
    position: relative;
    display: block;
    text-decoration: none;
    text-align: center;
    margin: auto;
    top: 9px;
}
.revista a:hover {
    color: #fff;
    padding: 5px 7px;
	visibility: visible;
	opacity: 2;
    transition: all.1s;
    width: auto;
    height: 70px;
    background: rgba(255, 0, 0, 0.247);
    transition-property: auto;
    transition-duration: 1s;
    text-decoration: none;
}

.galeria .img {
    display: inline-block;
    position: relative;
    width: 90%;
    height: 300px;
    border-radius: 7px;
    cursor: zoom-in;
    margin: 20px;
 
    
    
   
}



.galeria__columna{
   
    margin:17px;
    filter: grayscale(0%);
    
}
.galeria__columna:hover{
   filter: grayscale(40%);


}
.galeria__columna2{
    margin:17px;
    filter: grayscale(0%);
  
  
    
}
.galeria__columna2:hover{
   filter: grayscale(40%);


}
.galeria .contenedor{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,1fr));
    justify-content:center;
    grid-gap: 2px;
   
} 

@media only screen and (max-width:1100px){
    footer{
        width: 100%;
        height: 50%;
    }
    .titulo-final{
        font-size: 14px;
    }

    .conte_logos img    {

        width: 40px;
        float: right;

    }
    .panel-rojo-fo{
      
        left:70px;

    }
    .red-logo{
        width: 90%;
    }

    .card{
        width: auto;
        height: 300px;
    }
     }