/* Globals */




p {
  max-width: 60ch;
}

a {
  color: currentcolor;
}

/* Utilities */
.auto-grid {

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size, 33rem ), 1fr));
   
  grid-gap: var(--auto-grid-gap, 3px);
  padding: 0;

}

.auto-grid1 {
 
  display: grid;
  grid-template-columns: repeat(
    3,
    minmax(var(--auto-grid-min-size, 20rem ), 1fr));
   
  grid-gap: var(--auto-grid-gap, 30px 170px);
  padding: 0;

}

.auto-grid2 {
 
  display: block;
  margin: auto;
  width: 30%;
  margin-bottom: 20px;

}
.contimg{
  height: 100px;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* Composition */
.team {
  --flow-space: 2em;
}

/* Blocks */
.profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  aspect-ratio: 1/1;
  position: relative;
  padding: 1.5rem;
  color: #ffffff;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  text-decoration: none;
  overflow: hidden;
}



.profile::before,
.profile::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  /*inset: 0;*/
  top: 0;
  left: 0;
}

.profile::before {
 

  background: linear-gradient(
    to top,
    
    hsl(0 0% 0% / 0.79) 0%,
    hsl(0 0% 0% / 0.787) 7.8%,
    hsl(0 0% 0% / 0.779) 14.4%,
    hsl(0 0% 0% / 0.765) 20.2%,
    hsl(0 0% 0% / 0.744) 25.3%,
    hsl(0 0% 0% / 0.717) 29.9%,
    hsl(0 0% 0% / 0.683) 34.3%,
    hsl(0 0% 0% / 0.641) 38.7%,
    hsl(0 0% 0% / 0.592) 43.3%,
    hsl(0 0% 0% / 0.534) 48.4%,
    hsl(0 0% 0% / 0.468) 54.1%,
    hsl(0 0% 0% / 0.393) 60.6%,
    hsl(0 0% 0% / 0.31) 68.3%,
    hsl(0 0% 0% / 0.216) 77.3%,
    hsl(0 0% 0% / 0.113) 87.7%,
    hsl(0 0% 0% / 0) 100%
  );
  transition: 300ms opacity linear;
}

.profile::after {
  background: linear-gradient(
    45deg,
    hsl(5 97% 63% / 0.7) 0,
    hsl(5 97% 63% / 0) 100%
  );
  opacity: 0;
  transition: 300ms opacity linear;
}

.profile > * {
  z-index: 1;
}

.profile img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(0.2);
  transition: filter 200ms ease, transform 250ms linear;
}


.profile h2,
.profile p {
  transform: translateY(2ex);
}

.profile h2 {
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 900;
  letter-spacing: 0.03ch;
  transition: 300ms transform ease;
}

.profile p {
  font-size: 15px;
  font-weight: 500;
}

.profile p {
  opacity: 0;
  transition: 300ms opacity linear, 300ms transform ease-in-out;
}

.profile:focus {
  outline: 0.5rem solid white;
  outline-offset: -0.5rem;
}

.profile:hover :is(h2, p),
.profile:focus :is(h2, p) {
  transform: none;
}

.profile:hover::after,
.profile:focus::after,
.profile:hover::before,
.profile:focus::before {
  opacity: 0.7;
}

.profile:hover p,
.profile:focus p {
  opacity: 1;
  transition-delay: 200ms;
}

.profile:hover img,
.profile:focus img {
  filter: grayscale(0);
  transform: scale(1.05) rotate(1deg);
}

@media screen and (max-width:1060px) {

  input[id^="spoiler"] + label {
 
     
      width: 60%;
      height: 50%;
   left: 90px;

  }

  input[id^="spoiler"]:checked + label {
      display: flex;
      left: 23%;
      width: 50%;
      height: 50%;
      flex-direction: column;
justify-content: center;
align-items: center;
  }
     input[id^="spoiler"]:checked + label + .spoiler{
      display: flex;
      left: -10%;
      width: 100%;
      height: 50%;
      flex-direction: column;
justify-content: center;
align-items: center;
     }
     input[id^="spoiler"]:checked + label + .spoile1{
      display: flex;
      left: 50px;
      width: 100%;
      height: 50%;
      flex-direction: column;
justify-content: center;
align-items: center;
     }

     .spoile1 p{
         font-size: 10px;
      text-align: left;
      color: rgb(255, 255, 255);
    
  }

  .auto-grid {
    grid-template-columns: repeat(2, 200px);
   
     }

     .auto-grid1 {
      grid-template-columns: repeat(2, 200px);
      grid-gap: var(--auto-grid-gap, 10px 40px);
     
       } 
.auto-grid2 {
 
  display: block;
  margin: auto;
  width: 80%;
  margin-bottom: 20px;

}
  .profile p {
    font-size: 10px;
    position: relative;
    text-align: left;
  }

  .team {
    --flow-space: 20em;
}
 
.profile h2{
  font-size: 15px;
}
}
